{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Lumen: iniciar API y web",
      "type": "shell",
      "command": "npm.cmd",
      "args": ["run", "dev"],
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "runOptions": { "instanceLimit": 1 }
    },
    {
      "label": "Lumen: comprobar tipos",
      "type": "shell",
      "command": "npm.cmd",
      "args": ["run", "typecheck"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "Lumen: pruebas y cobertura",
      "type": "shell",
      "command": "npm.cmd",
      "args": ["run", "test:coverage"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "Lumen: compilar produccion",
      "type": "shell",
      "command": "npm.cmd",
      "args": ["run", "build"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "group": { "kind": "build", "isDefault": true }
    }
  ]
}
